set b 57
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000    # b=105700 and c=122700
set f 1         # START OUTER LOOP
set d 2             # d = 2
set e 2             # e = 2 INNER 1
set g d                 # g = d INNER 2
mul g e                 # g *= e
sub g b                 # g -= b
jnz g 2                 # if g == 0
set f 0                 #     f = 0
sub e -1                # e++
set g e                 # 
sub g b                 # g = e - b
jnz g -8                # if g > 0 GOTO INNER 2
sub d -1            # d++
set g d             # 
sub g b             # g = d - b
jnz g -13           # if g > 0 GOTO INNER 1
jnz f 2         # if f == 0
sub h -1        #     h++
set g b         
sub g c         # g = b - c
jnz g 2         # if g == 0
jnz 1 3         #     break
sub b -17       # b += 17
jnz 1 -23       # if true GOTO OUTER LOOP
